<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Imagens IA - Contato</title>
    <link rel="stylesheet" href="estilos/estilo.css">
    <link rel="stylesheet" href="estilos/responsivo.css">
</head>
<body>
    <header>
        <h1>Gerador de Imagens L.IA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="gerar.html">Gerar Imagem</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contato">
            <h2>Entre em Contato</h2>
            <p>Tem alguma dúvida, sugestão ou feedback sobre o projeto? Preencha o formulário abaixo:</p>
            
            <form id="form-contato">
                <div class="form-grupo">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                
                <div class="form-grupo">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-grupo">
                    <label for="assunto">Assunto:</label>
                    <select id="assunto" name="assunto">
                        <option value="duvida">Dúvida</option>
                        <option value="sugestao">Sugestão</option>
                        <option value="problema">Problema Técnico</option>
                        <option value="outro">Outro</option>
                    </select>
                </div>
                
                <div class="form-grupo">
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
                </div>
                
                <button type="submit" class="btn">Enviar Mensagem</button>
            </form>
            
            <div id="feedback-contato" class="feedback" style="display: none;">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Projeto Prático da Disciplina de Introdução a Computação. Todos os direitos reservados.</p>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>
