<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Imagens IA - Galeria</title>
    <link rel="stylesheet" href="estilos/estilo.css">
    <link rel="stylesheet" href="estilos/responsivo.css">
</head>
<body>
    <header>
        <h1>Gerador de Imagens L.IA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="gerar.html">Gerar Imagem</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="galeria-imagens">
            <h2>Galeria de Imagens Geradas</h2>
            <div class="grid-galeria">
                <div class="item-galeria">
                    <img src="assets/626af17e37014a34e98e8b02_robô IA.png" alt="Imagem gerada por IA">
                    <div class="overlay">
                        <p>Descrição...</p>
                        <a href="assets/626af17e37014a34e98e8b02_robô IA.png" download="imagem_ia.png" class="btn-download">Download</a>
                    </div>
                </div>
                 <div class="item-galeria">
                    <img src="assets/ia-generativa-montanhas-primavera-paisagem-verde-casas-arvores-estrada-belas-paisagens_93150-2628.avif" alt="Imagem gerada por IA">
                    <div class="overlay">
                        <p>Outra descrição...</p>
                        <a href="assets/ia-generativa-montanhas-primavera-paisagem-verde-casas-arvores-estrada-belas-paisagens_93150-2628.avif" download="imagem_ia_2.png" class="btn-download">Download</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Projeto Prático da Disciplina de Introdução a Computação. Todos os direitos reservados.</p>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>
