<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Imagens IA - Início</title>
    <link rel="stylesheet" href="estilos/estilo.css">
    <link rel="stylesheet" href="estilos/responsivo.css">
</head>
<body>
    <header>
        <h1>Gerador de Imagens L.IA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="gerar.html">Gerar Imagem</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main id="pagina_inicial">
        <section id="introducao">
            <h2 id="titulo_principal">Bem-vindo ao Gerador de Imagens L.IA!</h2>
            <p>Explore a criatividade com inteligência artificial. Gere imagens únicas a partir de descrições textuais.</p>
            <a href="gerar.html" class="btn">Comece a Gerar</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Projeto Prático da Disciplina de Introdução a Computação. Todos os direitos reservados.</p>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>
