<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Imagens IA - Sobre</title>
    <link rel="stylesheet" href="estilos/estilo.css">
    <link rel="stylesheet" href="estilos/responsivo.css">
</head>
<body>
    <header>
        <h1>Gerador de Imagens L.IA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="gerar.html">Gerar Imagem</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2 id="sobre">Sobre o Projeto</h2>
            <div id="sobre-projeto">
                <article>
                    <h3>O que é o Gerador de Imagens com IA?</h3>
                    <p>Este projeto foi desenvolvido como parte da disciplina de Introdução a Computação, com o objetivo de criar uma aplicação que utiliza inteligência artificial para gerar imagens a partir de descrições textuais.</p>
                    <p>A aplicação demonstra a integração de tecnologias web modernas com APIs de IA, permitindo aos usuários explorar o potencial criativo da inteligência artificial na geração de conteúdo visual.</p>
                </article>
                
                <aside>
                    <h3>Tecnologias Utilizadas</h3>
                    <p>O projeto foi construído utilizando as seguintes tecnologias:</p>
                    <ul>
                        <li><strong>HTML5:</strong> Para estruturação do conteúdo</li>
                        <li><strong>CSS3:</strong> Para estilização e layout responsivo</li>
                        <li><strong>JavaScript:</strong> Para interatividade e integração com APIs</li>
                        <li><strong>APIs de IA:</strong> Para geração de imagens a partir de texto</li>
                    </ul>
                </aside>
            </div>
        </section>
        
        <section id="equipe">
            <h2 id="sobre">Desenvolvimento</h2>
            <div class="equipe">
                <div class="membro">
                    <img src="assets/eulalia.jpg" alt="Foto da desenvolvedora">
                    <div class="card-centralizado">
                        <h3>Eulália Albuquerque</h3>
                        <p>Estudante de Design/ADS</p>
                        <p>Desenvolvedora Frontend</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Projeto Prático da Disciplina de Introdução a Computação. Todos os direitos reservados.</p>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>
