@import url(https://fonts.googleapis.com/css?family=Sora:100,200,300,regular,500,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

:root {
    --cor-primaria: #000000;         
    --cor-secundaria: #000000;  
    --cor-destaque: #333333;        
    --cor-fundo: #ffffff;         
    --cor-texto: #000000;         
    --cor-borda: #939393;           
    --sombra-padrao: 0 2px 10px rgba(0, 0, 0, 0.05);
    --borda-arredondada: 8px;
    --espacamento: 20px;
    --transicao: all 0.3s ease;
}

html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Inter;
}

ul {
    list-style: none;
}

body {
    line-height: 1.6;
    color: var(--cor-texto);
    background-color: var(--cor-fundo);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: linear-gradient(135deg, var(--cor-primaria), var(--cor-secundaria));
    color: white;
    padding: var(--espacamento);
    text-align: center;
    box-shadow: var(--sombra-padrao);
    width: 100%;
}

main {
    background: linear-gradient(135deg, #ffffff, #9c9c9c);
    width: 100%;
    padding: var(--espacamento);
    box-sizing: border-box;
    flex: 1 0 auto;
}

#pagina_inicial {
    background: 
        linear-gradient(135deg, rgba(255,255,255,0.8), rgba(147,147,147,0.8)),
        url(../assets/textura_principal.svg) center/cover;
    background-blend-mode: soft-light;
}

#titulo_principal {
    font-size: 3.85rem !important;
}

footer {
    background-color: var(--cor-primaria);
    color: white;
    text-align: center;
    padding: var(--espacamento);
    width: 100%;
    flex-shrink: 0;
}

header h1 {
    margin-bottom: 15px;
    font-size: 2.2rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: var(--borda-arredondada);
    transition: var(--transicao);
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

section {
    margin-bottom: 40px;
}

h1 {
    font-family: Sora;
}

h2 {
    color: var(--cor-primaria);
    margin-bottom: 20px;
    font-size: 2.5rem;
    padding-bottom: 10px;
}

h3 {
    color: var(--cor-secundaria);
    margin: 15px 0;
    font-size: 1.4rem;
}

p {
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    background-color: var(--cor-secundaria);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: var(--borda-arredondada);
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    transition: var(--transicao);
    font-size: 1rem;
    text-align: center;
    min-width: 140px;
    margin: 5px;
}

.btn:hover {
    background-color: var(--cor-destaque);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-download {
    display: inline-block;
    background-color: var(--cor-secundaria);
    color: white;
    padding: 10px 18px;
    border-radius: var(--borda-arredondada);
    text-decoration: none;
    font-size: 0.95rem;
    margin-top: 10px;
    transition: var(--transicao);
    font-weight: 600;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-download:hover {
    background-color: var(--cor-destaque);
    color: white;
}

#introducao {
    text-align: center;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 55vh;
}

#introducao h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    border: none;
}

#introducao p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 30px;
}

form {
    background-color: white;
    padding: 25px;
    border-radius: var(--borda-arredondada);
    box-shadow: var(--sombra-padrao);
    max-width: 800px;
    margin: 0 auto;
}

.form-grupo {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--cor-borda);
    border-radius: var(--borda-arredondada);
    box-sizing: border-box;
    font-size: 1rem;
    transition: var(--transicao);
}

input:focus, select:focus, textarea:focus {
    width: 100%;
    outline: none;
    border-color: var(--cor-secundaria);
    box-shadow: 0 0 0 2px rgba(167, 196, 160, 0.3);
}

.feedback {
    background-color: #939393;
    border-left: 4px solid var(--cor-primaria);
    padding: 15px;
    margin: 20px 0;
    border-radius: 0 var(--borda-arredondada) var(--borda-arredondada) 0;
    display: none;
}

.grid-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.item-galeria {
    position: relative;
    border-radius: var(--borda-arredondada);
    overflow: hidden;
    box-shadow: var(--sombra-padrao);
    transition: var(--transicao);
    background-color: white;
}

.item-galeria:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.item-galeria img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #9393937a;
    color: white;
    padding: 15px;
    transform: translateY(100%);
    transition: var(--transicao);
}

.item-galeria:hover .overlay {
    transform: translateY(0);
}

.equipe {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}

.membro {
    background-color: rgb(241, 241, 241);
    border-radius: var(--borda-arredondada);
    box-shadow: var(--sombra-padrao);
    padding: 20px;
    display: flex;
    text-align: center;
    width: 460px;
    transition: var(--transicao);
}

.card-centralizado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.card-centralizado p {
    margin-bottom: 1px;
    margin-top: 1px;
}

.card-centralizado h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.membro:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.membro img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid var(--cor-secundaria);
    justify-self: center;
}

#resultado-geracao {
    margin-top: 30px;
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: var(--borda-arredondada);
    box-shadow: var(--sombra-padrao);
}

#resultado-geracao img {
    max-width: 100%;
    border-radius: var(--borda-arredondada);
    box-shadow: var(--sombra-padrao);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--cor-secundaria);
    animation: spin 1s ease-in-out infinite;
    margin: 20px auto;
}

#sobre {
    border-bottom: 2px solid var(--cor-borda);
}

#sobre-projeto {
    display: flex;
    flex-direction: row;
}

article {
    width:1000px;
}

aside {
  float: right;
  width: 500px;
  margin: 0 0 20px 20px; 
  padding: 15px;
  background: #ffffff3f;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

aside h2 {
  font-size: 1.2em;
  margin-top: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

#contato {
    justify-items: center;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}