@media (max-width: 992px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 5px;
    }
    
    .grid-galeria {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
    }
    
    .membros-equipe {
        justify-content: center;
        gap: 20px;
    }
    
    aside {
        width: 250px;
        margin-left: 15px;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 15px;
    }
    
    header {
        padding: 15px;
        flex-direction: column;
        text-align: center;
    }
    
    header h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    
    nav ul li {
        margin: 5px 0;
        width: 100%;
    }
    
    nav ul li a {
        display: block;
        text-align: center;
        padding: 10px;
        border-radius: 4px;
    }
    
    main {
        padding: 15px;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.2rem;
    }
    
    #introducao {
        padding: 20px 15px;
    }
    
    #introducao h2 {
        font-size: 1.6rem;
    }
    
    #introducao p {
        font-size: 1rem;
    }
    
    form {
        padding: 15px;
    }
    
    .grid-galeria {
        grid-template-columns: 1fr;
    }
    
    .item-galeria img {
        height: 200px;
    }
    
    .membro {
        width: 100%;
        max-width: 300px;
    }
    
    aside {
        float: none;
        width: 100%;
        margin: 20px 0;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.3rem;
    }
    
    .btn {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
    
    form {
        padding: 10px;
    }
    
    input, select, textarea {
        padding: 10px;
        font-size: 14px;
    }
    
    .item-galeria img {
        height: 180px;
    }
    
    footer {
        flex-direction: column;
        text-align: center;
    }
    
    footer .social-links {
        margin-top: 15px;
        justify-content: center;
    }
}

@media (max-width: 360px) {
    body {
        font-size: 14px;
    }
    
    h2 {
        font-size: 1.3rem;
    }
    
    .btn {
        padding: 7px 12px;
    }
    
    /* Galeria */
    .item-galeria img {
        height: 150px;
    }
}